{
  "name": "peerio-client-api",
  "version": "1.0.0",
  "description": "Peerio Client API",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-syntax-function-bind": "*",
    "babel-plugin-transform-es2015-arrow-functions": "*",
    "babel-plugin-transform-es2015-block-scoped-functions": "*",
    "babel-plugin-transform-es2015-block-scoping": "*",
    "babel-plugin-transform-es2015-destructuring": "*",
    "babel-plugin-transform-es2015-for-of": "*",
    "babel-plugin-transform-es2015-function-name": "*",
    "babel-plugin-transform-es2015-shorthand-properties": "*",
    "babel-plugin-transform-es2015-spread": "*",
    "babel-plugin-transform-function-bind": "*",
    "babel-plugin-transform-object-assign": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "jasmine": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-nyan-reporter": "*",
    "karma-safari-launcher": "*",
    "karma-verbose-reporter": "*",
    "node-libs-browser": "*",
    "peerio-translator": "git+https://github.com/PeerioTechnologies/peerio-translator.git",
    "run-sequence": "*"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/peerio-client-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/peerio-client-api/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/peerio-client-api#readme"
}
