{
  "name": "peerio-client-api",
  "version": "1.0.0",
  "description": "Peerio Client API",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.10",
    "karma-jasmine": "^0.3.5",
    "karma-nyan-reporter": "0.0.60",
    "karma-safari-launcher": "^0.1.1",
    "karma-verbose-reporter": "0.0.3",
    "node-libs-browser": "^0.5.2",
    "run-sequence": "^1.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/peerio-client-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/peerio-client-api/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/peerio-client-api#readme"
}
